spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_projekat_dnevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isidorahavlovic@gmail.com
spring.mail.password=rbodlpbgcvecwpql
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.queries.users-query=SELECT email as principal, password as credentials, role from user where email=?